{
    "files.associations": {
        "fit_check_Spline_global copy 3.C": "cpp",
        "global.C": "cpp",
        "M1_lam_correct.C": "cpp",
        "global_hist_add.C": "cpp",
        "fit_check_Spline_global2.C": "cpp",
        "fit_check_lm.C": "cpp",
        "M1_lam_Spline.C": "cpp",
        "fit_check_Spline_global.C": "cpp",
        "GSC_graph.C": "cpp",
        "GSC_hist6.C": "cpp",
        "Draw2D_av_direct_ichi_M1.C": "cpp",
        "fit_check_Spline_global copy 2.C": "cpp",
        "hor_hist_fit_range.C": "cpp",
        "M1_lam_Spline copy.C": "cpp",
        "M1_lam_Spline_proc.C": "cpp",
        "M1_lam_correct1 copy.C": "cpp",
        "M1_lam_correct_deg.C": "cpp",
        "global_hist copy.C": "cpp",
        "global_hist.C": "cpp",
        "fit_check_Spline.C": "cpp",
        "fit_check_lambda.C": "cpp",
        "fit_check_correct.C": "cpp",
        "Draw2D_av_direct_ichi.C": "cpp",
        "fit_check_lm_M1deg.C": "cpp",
        "fit_check_func.C": "cpp",
        "X_ray_reflect_1.C": "cpp",
        "X_ray_reflect_1129.C": "cpp",
        "X_ray_reflect_1_0727.C": "cpp",
        "X_ray_reflect.C": "cpp",
        "X_ray_reflect_fit.C": "cpp"
    }
}